# The address the Schema Registry listens on
listeners=http://kafka-schema-registry:18081

# Specify the Kafka bootstrap servers (pointing to your Kafka brokers in Docker)
# Replace localhost with the actual broker names if needed in your Docker network
kafkastore.bootstrap.servers=PLAINTEXT://kafka1:9192,PLAINTEXT://kafka2:9192,PLAINTEXT://kafka3:9192

# The name of the Kafka topic where schemas are stored
kafkastore.topic=_schemas

# Enabling debug information (optional, set to true if you need debugging information)
debug=false

# Secret for metadata encryption (replace with a strong unique string)
#metadata.encoder.secret=REPLACE_ME_WITH_HIGH_ENTROPY_STRING

# Optional resource extension for Schema Registry
# Comment out or remove if this extension class is not required
# resource.extension.class=io.confluent.dekregistry.DekRegistryResourceExtension