spark.eventLog.enabled=true
spark.logConf=true
spark.history.fs.logDirectory=/opt/spark/history
spark.eventLog.dir=/opt/spark/history
spark.master=spark://172.80.0.105:7077

spark.network.timeout=10000s
spark.sql.sources.partitionOverwriteMode=dynamic
spark.sql.files.ignoreMissingFiles=true